cedrickring/golang-action/action.yml
name: 'Golang Action'
description: 'Run Golang commands'
author: '@cedrickring'
inputs:
  projectPath:
    description: 'Path to the go project inside the repository structure'
    required: false
    default: '.'
  customCommand:
    description: 'Command to run'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    PROJECT_PATH: '${{ inputs.projectPath }}'
  args:
    - ${{ inputs.customCommand }}
branding:
  icon: 'box'
  color: 'blue'

cedrickring/golang-action/.github/workflows/push.yml
- name: Test Go Standard
  uses: ./
  with:
    projectPath: ./tests/projects/go_standard

cedrickring/golang-action/.github/workflows/push.yml
- name: Test Go Modules
  uses: ./
  with:
    projectPath: ./tests/projects/go_modules

cedrickring/golang-action/.github/workflows/pull_request.yml
- name: Test Go Modules Vendor
  uses: ./
  with:
    projectPath: ./tests/projects/go_modules_vendored

cedrickring/golang-action/.github/workflows/push.yml
- name: Test Go Modules
  uses: ./
  with:
    projectPath: tests/projects/go_modules